# spring-boot-app

./: build.gradle  settings.gradle
src/main/java/io/reuenthal/rhove/: RhoveApplication.java
src/main/java/io/reuenthal/rhove/controllers/: InventoryController.java
src/main/java/io/reuenthal/rhove/entities/: Category.java  Inventory.java  Item.java  Product.java  ProductList.java  StockedItem.java
src/main/java/io/reuenthal/rhove/repository/: InventoryRepository.java  ItemRepository.java  ProductRepository.java
src/main/java/io/reuenthal/rhove/service/: InventoryService.java  ProductLookupService.java
src/main/resources/: asset-manifest.json  index.html  precache-manifest.896bced5764f364fcc7ddfc67a4d0b77.js  service-worker.js
src/main/resources/static/js/: 2.0b607357.chunk.js  2.0b607357.chunk.js.map  main.77e707aa.chunk.js  main.77e707aa.chunk.js.map  runtime-main.00096a9e.js  runtime-main.00096a9e.js.map
src/main/webapp/: package-lock.json  package.json
src/main/webapp/src/: App.js  Catalog.js  Inventory.js  Scanner.js
src/test/java/io/reuenthal/rhove/: RhoveApplicationTests.java
src/test/java/io/reuenthal/rhove/service/: InventoryServiceTest.java
